<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>in_out_bar</title>
    </head>

    <body>
        <div id="icon">

        </div>

        <div id="menu">
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">A propos</a></li>
                <li><a href="#">Profil</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>


        <style>

            *
            {
                margin: 0;
                padding: 0;
            }

            body
            {
                background-color: blueviolet;
            }

            #menu
            {
                position: fixed;
                background-color: rgb(26, 200, 212);
                top: -400px;
                left: 0px;
                width: 100%;
                height: 400px;
                transition: 1s;
            }

            #menu ul
            {
                margin-left: 250px;
                margin-top: 300px;
            }

            #menu ul li
            {
                display: inline-block;
                margin-left: 30px;
                padding: 40px;
                overflow:hidden;
            }

            #menu ul li:hover
            {
                background-color: blueviolet;
            }

            #menu ul li a
            {
                text-decoration: none;
                font-size: 30px;
                color: white;
                font-weight: 600;
            }

            #icon
            {
                position: absolute;
                top: 10px;
                left: 20px;
                width: 50px;
                height: 50px;
                background-color: rgb(255, 255, 255);
                align-items: center;
                cursor: pointer;
                display: flex;
                z-index: 2;
                justify-content: center;
            }

            #icon::before
            {
                content:"";
                position: absolute;
                width: 25px;
                height: 2px;
                background-color: blueviolet;
                transform: translateY(-10px);
            }

            #icon::after
            {
                content:"";
                position: absolute;
                width: 25px;
                height: 2px;
                background-color: blueviolet;
                box-shadow: 0 10px 0 0 blueviolet;
            }

            .active#icon::before
            {
                transform: rotate(45deg);
                background-color: red;
            }

            .active#icon::after
            {
                transform: rotate(-45deg);
                box-shadow:none;
                background-color: red;
            }

            .active#menu
            {
                top: 0;
            }

            /* telephone */

            @media screen and (max-width:1090px) {
            #menu
            {
                position: fixed;
                background-color: rgb(50, 11, 87);
                top: -400px;
                left: 0px;
                width: 1090px;
                height: 400px;
                transition: 1s;
            }

            #menu ul
            {
                margin-left: 100px;
                margin-top: 100px;
            }

            #menu ul li
            {
                margin-left: 30px;
                padding: 40px;
                overflow:hidden;
            }

            #menu ul li:hover
            {
                background-color: blueviolet;
            }

            #menu ul li a
            {
                text-decoration: none;
                font-size: 30px;
                color: white;
                font-weight: 600;
            }
            }

            @media screen and (max-width:923px) {
            #menu
            {
                position: fixed;
                background-color: rgb(50, 11, 87);
                top: 0px;
                left: -523px;
                width: 523px;
                height: 600px;
                transition: 1s;
            }

            #menu ul
            {
                margin-left: 100px;
                margin-top: 100px;
            }

            #menu ul li
            {
                display: block;
                margin-top: 10px;
                padding: 30px;
                overflow:hidden;
            }

            #menu ul li:hover
            {
                background-color: blueviolet;
            }

            #menu ul li a
            {
                text-decoration: none;
                font-size: 25px;
                color: white;
                font-weight: 600;
            }

            .active#menu
            {
                left: 0;
            }

            }

        </style>

        <script>

            const icon = document.getElementById('icon');
            const menu = document.getElementById('menu');
            icon.onclick = function()
            {
                icon.classList.toggle('active');
                menu.classList.toggle('active');
            }

            document.onclick = function(clickEvent)
            {
                if(clickEvent.target.id !== 'menu'  && clickEvent.target.id !== 'icon')
                {
                    icon.classList.remove('active');
                    menu.classList.remove('active');
                }
            }

        </script>

    </body>
</html>